<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css">
    <title>GaybreStreaming</title>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="src/img/logo3.png" alt="LogoGaybreMovieSearch">
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="src/img/profile.png" alt="UserProfile_#ECF0F1">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="">Cuenta</a></li>
          <li><a href="./src/login/login.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="buscador">
      <h2 class="buscador__title">¿Que vamos a ver hoy?</h2>
      <input class="buscador__input" type="text" placeholder="Buscar...">
    </section>
  </body>
</html>
